[33m0cc9510[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/GuilhermeMelo01/aula_git
[33m77a3c89[m ajustando o nome do arquivo
[33md4098f8[m perguntando pro lucas
[33m9ab148c[m respondendo a pergunta do Julius
[33m42bdf5f[m Update MarianaDiniz.txt
[33mfcde781[m Update MarianaDiniz.txt
[33m39c3ebb[m perguntas
[33mbc4313c[m Merge branch 'master' of github.com:GuilhermeMelo01/aula_git
[33m8f0e122[m Respostas das perguntas para Mariana
[33m8d18051[m Respondendo as perguntas
[33m839fb72[m Julius Cavalcante faz perguntas para Leo Chaves
[33ma8188c4[m perguntando pro lucas
[33m055c737[m Fazendo 2 perguntas para a Josiane
[33m231ff29[m questionamentos de Mariana para Eduardo
[33m49c0758[m perguntas ao guilherme
[33mb2ee843[m Adicionando arquivo eduardo
[33me47e490[m Adicionando arquivo Josiana
[33m3e39fbc[m Adicionando arquivo Julius
[33m724a2e3[m Adicionando arquivo Marcklen
[33me6cd059[m Adicionando arquivo MariaClara
[33m2532b31[m Adicionando arquivo Mariana
[33me7a189c[m Adicionando arquivo LeoChaves
[33mc7714e2[m Adicionando arquivo lucas
[33mb09a417[m Adicionando gitignore
[33mcaacbf1[m Adicionando arquivo guilherme
